INPUT.ui-autocomplete-input {

}

UL.ui-autocomplete {
  width: 800px !important;
  background-color:rgba(0, 0, 0, 1.0) !important;
  background-image: none !important;
  margin-bottom: 75px;
  &.ui-widget {
    font-size: 0.9em;
  }
  &.ui-transparent-overlay {
    background-color:rgba(0, 0, 0, 0.6) !important;
  }

  DIV.command-syntax {
    min-width: 250px;
    display: inline-block;
  }

  DIV.command-requires {
    display: none;
  }

  DIV.command-instruction {
    display: none;
  }

  DIV.command-syntax, DIV.command-instruction, DIV.command-requires {
    white-space: nowrap;
    padding: 3px 1px 3px 5px;
    I {
      color: @grayLight;
    }
  }

  DIV.command-instruction {
    color: @ansiBrYellow;
    I {
      color: darken( @ansiBrYellow, 20%);
    }
  }

  DIV.command-requires {
    color: @ansiBrMagenta;
  }

  @media (min-width: 600px) {
    DIV.command-instruction {
      display: inline-block;
    }
  }

  @media (min-width: @screen-sm-min) {
    DIV.command-requires {
      display: inline-block;
    }
  }
}

UL.ui-menu {
  LI.ui-menu-item {
    line-height: 10px;
    padding: 0;

    A {
      color: white;
      display: block;
      text-shadow: 1px 1px 0 @black;
      padding: 0;
      margin: 0;
      line-height: normal;
      text-decoration: none;
      border-left: 3px solid @black;
      &#ui-active-menuitem {
        border: 0;
        border-left: 3px solid @domeOrange;
        background: none;
        background-color: @black;
      }
      &.ui-state-hover {
        border-left: 3px solid @domeOrange;
        DIV {
          font-weight: bold;
        }
      }
    }

    DIV.ui.menu-item-wrapper {
      border: 0;
    }
  }
}