BODY {
  height: 100%;
  overflow: hidden;
  background-color: #111;
  background: url('/img/fuller_street1_sq.jpg');
  .background-size(100% 300%);
  padding: 0;
  position: static;
}

BODY.client {
  border-bottom: 2px solid @frameColor;
  background-color: @almostBlack;
  background: none;
}

#browser-client {
  position: relative;
  height: 100%;
}


*::-webkit-scrollbar-thumb {
  .opacity(0.1);
  .buttonBackground(@brightBlue, @notsoBrightBlue);
}

 .all-copy {  
  -webkit-user-select: all;  /* Chrome all / Safari all */
  -moz-user-select: all;     /* Firefox all */
  -ms-user-select: all;      /* IE 10+ */
  user-select: all;          /* Likely future */   
}  
