#disconnect-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 998;
  background-color: @black;
  .opacity(80);
}
.disconnect-buttons {
  .opacity(100);
  background-color: @almostBlack;
  width: 300px;
  margin: 0 auto;
  padding-top: 10px;
  border: 1px dotted @grayDark;
  text-align: center;
  position: absolute;
  z-index: 10001;
  top: 150px;
  right: 150px;
  .btn {
    clear: both;
    display: inline-block;
    margin: 10px;
  }
  .border-radius(8px);
}
