
BODY.ide-window {
  DIV.nav-tree {
    width: 20%;
    height: 100%;
    float: left;
  }
  DIV.tab-bar {
    width: 78%;
    float: left;
    height: 150px;
  }
  DIV.edit-panel {
    width: 100%;
  }
}

BODY.child-window {
  background: none;
  background-color: black;
}

.editor {
  width: 100%;
  height: 100%;
  &.note-popup {
    textarea {
      height: 77%;
    }
  }
  .menu {
    height: 40px;
    background-color: @menuBG;
    width:100%;
    .btn {
      margin: 5px 10px 5px 0;
      &:first-child {
        margin-left: 10px;
      }
    }
    .verb-status {
        text-align: center;
        padding-top: 10px;
    }
  }
  .verb-editor {
    position: absolute;
    top: 40px;
    right: 0;
    bottom: 0;
    left: 0;
  }
  textarea {
    background-color: @inputBG;
    border-radius: 0;
    width: 100%;
    height: 90%;
    color: @inputFG;
    margin: 0;
    font-family: 'Source Code Pro';
    font-size: 13px;
    line-height: 15px;
    padding: 8px;
    border: 1px solid @frameColor;
  }

  .note-header {
    background-color: @menuBG;
    color: @almostBlack;
    border-bottom: 1 solid black;
    padding: 10px 10px 0 10px;
    SPAN.header-label {
      font-weight: bold;
      font-size: smaller;
      &:after {
        content:":"
      }
      margin-right: 5px;
      color: @grayDark;
    }

    SPAN.header-value {
      A {
        color: #047;
      }
    }

    .note-timestamp {
      float: right;
    }
    .note-authors {
      float: left;
    }

    .note-subject {
      font-size: 16px;
      clear: both;
    }
    .note-objects {
      clear: both;

    }
    .obj-text {
      margin-right: 10px;
    }
  }
}
