.mini-controls {
  background-color: RGBA(0, 0, 0, 0.0);
  border: 0;
  .border-bottom-right-radius(4px);
  .border-bottom-left-radius(4px);
  position: fixed;
  top: 0%;
  z-index: 1000;
  right: 20px;
  height: 26px;
  button, A.btn {
    margin-top: 2px;
    margin-right: 3px;
    font-family: 'Source Code Pro';
    font-weight: bold;
    opacity: 1.0;
    white-space: nowrap;
    &:hover {
      opacity: 1.0;
    }
    &.btn-warning {
      color: @menuFG;
    }
    SPAN {
      margin-left: 3px;
    }
  }
  ul.dropdown-menu {
    background-color: @notsoBrightBlue;
    li {
      background-color: @notsoBrightBlue;
      padding: 3px;
      margin: 0;
      color: @offWhite;
      A {
        font-family: 'Source Code Pro';
        color: @offWhite;
        font-size: 11px;
        font-weight: bold;
        padding: 0;
        padding-left: 3px;
        &:hover {
          background-color: darken(@notsoBrightBlue, 20%);
        }
      }
      INPUT[type="search"] {
        .border-radius(4px);
      }
    }
  }
  .editor-list-view {
    &:hover {
      background-color: black;
      border: 2px solid @infoFG;
    }
    color: @infoFG;
    border: 2px dotted darken(@infoFG, 35%);
    background-color: RGBA(0 ,0,0,0.75);
    width: 33%;
    float: right;
    clear: both;
    margin-top: 5px;
    .border-radius(4px);
    UL {
      list-style-type: none;
      padding: 3px;
      margin: 2px;
      LI {
        &:hover {
          color: @offWhite;
          cursor: pointer;

          A {
            I.glyph-button-close {
              opacity: 1.0;
            }
          }
        }
        padding: 5px;
        margin: 0;
        font-size: 11px;
        line-height: 0.8em;
        width: 100%;
        white-space: nowrap;
        SPAN.truncate {
          display: inline-block;
          width:90%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-right: 5px;
        }
        A {
          I.glyph-button-close {
            zoom: 0.33;
            padding-left: 3px;
            opacity: 0.5;
          }
        }
      }
    }
  }
}