#browser-client {
  #lineBuffer, #channel {
    /* width: 100%; */
    padding: 10px 10px 5px;
    border: 2px solid @black;
    background-color: @black;
    color: #AAA;
    height: 100%;
    font-family: 'Source Code Pro';
    white-space: pre-wrap;
    overflow-y: scroll;
    overflow-x: hidden;

    DIV {
      display: inline-block;
    }

    .filterable {
      border: 1px dashed @almostBlack;
      cursor: pointer;
      &:hover {
        border: 1px solid white;
      }
    }
    &.standardText {
      font-family: 'Source Code Pro';
      font-size: 13px;
      line-height: 15px;
    }
    &.courierText {
      font-family: "Courier New";
      font-size: 13px;
      line-height: 15px;
      .ansi-brcyan, .ansi-brgreen, .ansi-brred, .ansi-bryellow, .ansi-brblue, .ansi-brmagenta, .ansi-brred, .ansi-red, .ansi-cyan, .ansi-blue, .ansi-green, .ansi-magenta, .ansi-yellow, .ansi-bright, .ansi-bgred, .ansi-bggreen, .ansi-bgyellow, .ansi-bgblue, .ansi-bgcyan, .ansi-bgmagenta, .ansi-bgwhite {
        font-family: "Courier New";
      }
    }
    &.lucidaText {
      font-family: "Lucida Console";
      font-size: 13px;
      line-height: 15px;
      .ansi-brcyan, .ansi-brgreen, .ansi-brred, .ansi-bryellow, .ansi-brblue, .ansi-brmagenta, .ansi-brred, .ansi-red, .ansi-cyan, .ansi-blue, .ansi-green, .ansi-magenta, .ansi-yellow, .ansi-bright, .ansi-bgred, .ansi-bggreen, .ansi-bgyellow, .ansi-bgblue, .ansi-bgcyan, .ansi-bgmagenta, .ansi-bgwhite {
        font-family: "Lucida Console";
      }
    }
    &.robotoText {
      font-family: "Roboto Mono";
      font-size: 13px;
      line-height: 15px;
      .ansi-brcyan, .ansi-brgreen, .ansi-brred, .ansi-bryellow, .ansi-brblue, .ansi-brmagenta, .ansi-brred, .ansi-red, .ansi-cyan, .ansi-blue, .ansi-green, .ansi-magenta, .ansi-yellow, .ansi-bright, .ansi-bgred, .ansi-bggreen, .ansi-bgyellow, .ansi-bgblue, .ansi-bgcyan, .ansi-bgmagenta, .ansi-bgwhite {
        font-family: "Roboto Mono";
      }
    }
    &.scroll-disabled {
      border: 2px dashed red;
    }
    &.select-disabled {
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    &.colorset-dim {
      filter: brightness(75%);
    }
    &.colorset-slither {
      /* GreenSlate */
      color: #afffaf;
      background-color: #002000;
      box-shadow: inset 0 0 43px -9px #0F0;
      text-shadow: 0 0 3px #AFFFAF;

      A {
        text-shadow: 0 0 3px #08C;
      }

      .ansi-white, .xterm256-White {
        /* GreenHoneyDew */
        color: #d7ffd7;
        text-shadow: 0 0 3px #d7ffd7;
      }

      .ansi-brmagenta, .xterm256-MagentaBright {
        /* GreenPaleLight */
        color: #87ffaf;
        text-shadow: 0 0 3px #87ffaf;
      }
      .ansi-magenta, .xterm256-Magenta {
        /* GreenPale */
        color: #4fd74f;
        text-shadow: 0 0 3px #4fd74f;
      }
      .ansi-brred, .xterm256-RedBright {
        /* GreenOliveDark */
        color: #d7ff87;
        text-shadow: 0 0 3px #d7ff87;
      }
      .ansi-red, .xterm256-Red {
        /* GreenOlive */
        color: #5f8700;
        text-shadow: 0 0 3px #5f8700;
      }
      .ansi-bryellow, .xterm256-YellowBright {
        /* GreenYellowLight */
        color: #afff5f;
        text-shadow: 0 0 3px #afff5f;
      }
      .ansi-yellow, .xterm256-Yellow {
        /* GreenYellow */
        color: #afff00;
        text-shadow: 0 0 3px #afff00;
      }
      .ansi-brgreen, .xterm256-GreenBright {
        /* GreenForestBright */
        color: #00ff00;
        text-shadow: 0 0 3px #00ff00;
      }
      .ansi-green, .xterm256-Green {
        /* GreenForestDark */
        color: #005F00;
        text-shadow: 0 0 3px #005F00;
      }
      .ansi-blue, .xterm256-Blue {
        /* GreenSeaDeep */
        color: #5f876f;
        text-shadow: 0 0 3px #5f876f;
      }
      .ansi-brblue, .xterm256-BlueBright, .xterm256-BlueBrilliant {
        /* GreenSeaLight */
        color: #5fffaf;
        text-shadow: 0 0 3px #5fffaf;
      }
      .ansi-cyan, .xterm256-Cyan {
        /* GreenAutumDark */
        color: #00875f;
        text-shadow: 0 0 3px #00875f;
      }
      .ansi-brcyan, .xterm256-CyanBright {
        /* GreenAquamarine */
        color: #87ffd7;
        text-shadow: 0 0 3px #87ffd7;
      }
      .ansi-bright, .xterm256-WhiteBright {
        /* GreenHoneyDew */
        color: #d7ffd7;
        text-shadow: 0 0 3px #d7ffd7;
      }
      .ansi-bgred, .xterm256-bg-Red {
        background-color: #5f8700;
        box-shadow: 0 0 10px 3px #5f8700;

      }
      .ansi-bgblue, .xterm256-bg-Blue {
        background-color: #5f876f;
        box-shadow: 0 0 10px 3px #5f876f;

      }
      .ansi-bggreen, .xterm256-bg-Green {
        background-color: #005F00;
        box-shadow: 0 0 10px 3px #005F00;
      }
      .ansi-bgcyan, .xterm256-bg-Cyan {
        background-color: #00875f;
        box-shadow: 0 0 10px 3px #00875f;
      }
      .ansi-bgyellow, .xterm256-bg-Yellow {
        background-color: #afff00;
        box-shadow: 0 0 10px 3px #afff00;
      }
      .ansi-bgmagenta, .xterm256-bg-Magenta {
        background-color: #4fd74f;
        box-shadow: 0 0 10px 3px #4fd74f;
      }
      .ansi-bgwhite {
        background-color: #d7ffd7;
        box-shadow: 0 0 10px 3px #d7ffd7;
      }

      // text shadows for 256 colors
      .xterm256-Black, .xterm256-BlackEbony, .xterm256-BlackFlat, .xterm256-BlackGrey, .xterm256-BlackJet, .xterm256-BlackLicorice, .xterm256-BlackMatte, .xterm256-BlackMidnight, .xterm256-BlackOnyx, .xterm256-BlackRaven {
        text-shadow: none;
      }
      
      .xterm256-BlueAquamarine {
        text-shadow: 0 0 3px #5fd7af;
      }

      .xterm256-BlueAquamarineLight {
        text-shadow: 0 0 3px #5fffd7;
      }

      .xterm256-BlueBrilliantMedium {
        text-shadow: 0 0 3px #00afd7;
      }

      .xterm256-BlueCadet {
        text-shadow: 0 0 3px #5faf87;
      }

      .xterm256-BlueCadetLight {
        text-shadow: 0 0 3px #5fafaf;
      }

      .xterm256-BlueCornflower {
        text-shadow: 0 0 3px #5f87ff;
      }

      .xterm256-BlueCyanLight {
        text-shadow: 0 0 3px #00ffff;
      }

      .xterm256-BlueCyanMedium {
        text-shadow: 0 0 3px #00ffd7;
      }

      .xterm256-BlueDark {
        text-shadow: 0 0 3px #000087;
      }

      .xterm256-BlueDarkLight {
        text-shadow: 0 0 3px #0000ff;
      }

      .xterm256-BlueDeepSkyDark {
        text-shadow: 0 0 3px #005f87;
      }

      .xterm256-BlueDeepSkyMedium {
        text-shadow: 0 0 3px #005faf;
      }

      .xterm256-BlueDodger {
        text-shadow: 0 0 3px #0087ff;
      }

      .xterm256-BlueDodgerDark {
        text-shadow: 0 0 3px #005fd7;
      }

      .xterm256-BlueDodgerMedium {
        text-shadow: 0 0 3px #005fff;
      }

      .xterm256-BlueLight {
        text-shadow: 0 0 3px #00d7ff;
      }

      .xterm256-BlueMediumDark {
        text-shadow: 0 0 3px #0000d7;
      }

      .xterm256-BlueMostlyDark {
        text-shadow: 0 0 3px #0000af;
      }

      .xterm256-BlueNavy {
        text-shadow: 0 0 3px #00005f;
      }

      .xterm256-BluePaleTurqouise {
        text-shadow: 0 0 3px #afffff;
      }

      .xterm256-BluePeriwinkle {
        text-shadow: 0 0 3px #afd7ff;
      }

      .xterm256-BlueRoyal {
        text-shadow: 0 0 3px #5f5fff;
      }

      .xterm256-BlueSeaGreen {
        text-shadow: 0 0 3px #00afaf;
      }

      .xterm256-BlueSeaGreenMedium {
        text-shadow: 0 0 3px #87d7af;
      }

      .xterm256-BlueSilver {
        text-shadow: 0 0 3px #005f5f;
      }

      .xterm256-BlueSky {
        text-shadow: 0 0 3px #5fafd7;
      }

      .xterm256-BlueSkyDark {
        text-shadow: 0 0 3px #0087af;
      }

      .xterm256-BlueSkyLightSilver {
        text-shadow: 0 0 3px #87afaf;
      }

      .xterm256-BlueSkyLightSilverBright {
        text-shadow: 0 0 3px #87afd7;
      }

      .xterm256-BlueSkyMedium {
        text-shadow: 0 0 3px #0087d7;
      }

      .xterm256-BlueSkyPale {
        text-shadow: 0 0 3px #87d7ff;
      }

      .xterm256-BlueSkyPurple {
        text-shadow: 0 0 3px #87afff;
      }

      .xterm256-BlueSlate {
        text-shadow: 0 0 3px #875fff;
      }

      .xterm256-BlueSlateDark {
        text-shadow: 0 0 3px #5f5fd7;
      }

      .xterm256-BlueSlateDeep {
        text-shadow: 0 0 3px #5f5faf;
      }

      .xterm256-BlueSlateGrey {
        text-shadow: 0 0 3px #87ffff;
      }

      .xterm256-BlueSlateLight {
        text-shadow: 0 0 3px #afffd7;
      }

      .xterm256-BlueSteel {
        text-shadow: 0 0 3px #5fafff;
      }

      .xterm256-BlueSteelDark {
        text-shadow: 0 0 3px #5f87d7;
      }

      .xterm256-BlueSteelDeep {
        text-shadow: 0 0 3px #5f87af;
      }

      .xterm256-BlueSteelLight {
        text-shadow: 0 0 3px #5fd7ff;
      }

      .xterm256-BlueTurquoise {
        text-shadow: 0 0 3px #008787;
      }

      .xterm256-BlueTurquoiseMedium {
        text-shadow: 0 0 3px #5fd7d7;
      }

      .xterm256-Brown {
        text-shadow: 0 0 3px #875f00;
      }

      .xterm256-BrownBeige {
        text-shadow: 0 0 3px #d7af5f;
      }

      .xterm256-BrownChocolate {
        text-shadow: 0 0 3px #5f0000;
      }

      .xterm256-BrownCyan {
        text-shadow: 0 0 3px #afd7d7;
      }

      .xterm256-BrownGrey {
        text-shadow: 0 0 3px #af87af;
      }

      .xterm256-BrownPink {
        text-shadow: 0 0 3px #875f5f;
      }

      .xterm256-BrownRosy {
        text-shadow: 0 0 3px #af8787;
      }

      .xterm256-BrownSalmon {
        text-shadow: 0 0 3px #af875f;
      }

      .xterm256-BrownSeaGreen {
        text-shadow: 0 0 3px #87af87;
      }

      .xterm256-BrownSteelBlue {
        text-shadow: 0 0 3px #afafd7;
      }

      .xterm256-BrownTan {
        text-shadow: 0 0 3px #d7af87;
      }

      .xterm256-CyanDark {
        text-shadow: 0 0 3px #00af87;
      }

      .xterm256-CyanLightGrey {
        text-shadow: 0 0 3px #d7ffff;
      }

      .xterm256-CyanTurqouise {
        text-shadow: 0 0 3px #00d7d7;
      }

      .xterm256-GreenAquamarine {
        text-shadow: 0 0 3px #87ffd7;
      }

      .xterm256-GreenAutumDark {
        text-shadow: 0 0 3px #00875f;
      }

      .xterm256-GreenChartreuse {
        text-shadow: 0 0 3px #87d700;
      }

      .xterm256-GreenChartreuseBright {
        text-shadow: 0 0 3px #87ff00;
      }

      .xterm256-GreenChartreuseDark {
        text-shadow: 0 0 3px #5fd700;
      }

      .xterm256-GreenChartreuseDeep {
        text-shadow: 0 0 3px #5faf00;
      }

      .xterm256-GreenChartreuseMedim {
        text-shadow: 0 0 3px #5fff00;
      }

      .xterm256-GreenForestBright {
        text-shadow: 0 0 3px #00ff00;
      }

      .xterm256-GreenForestCyan {
        text-shadow: 0 0 3px #00d7af;
      }

      .xterm256-GreenForestDark {
        text-shadow: 0 0 3px #008700;
      }

      .xterm256-GreenForestLight {
        text-shadow: 0 0 3px #00d75f;
      }

      .xterm256-GreenForestMedium {
        text-shadow: 0 0 3px #00d700;
      }

      .xterm256-GreenForestMediumDark {
        text-shadow: 0 0 3px #00af00;
      }

      .xterm256-GreenForestMostlyDark {
        text-shadow: 0 0 3px #005f00;
      }

      .xterm256-GreenForstBlue {
        text-shadow: 0 0 3px #00d787;
      }

      .xterm256-GreenHoneyDew {
        text-shadow: 0 0 3px #d7ffd7;
      }

      .xterm256-GreenJade {
        text-shadow: 0 0 3px #00af5f;
      }

      .xterm256-GreenLight {
        text-shadow: 0 0 3px #87ff5f;
      }

      .xterm256-GreenLightMedium {
        text-shadow: 0 0 3px #87ff87;
      }

      .xterm256-GreenLightSea {
        text-shadow: 0 0 3px #d7ffaf;
      }

      .xterm256-GreenNeonMatte {
        text-shadow: 0 0 3px #afff87;
      }

      .xterm256-GreenOlive {
        text-shadow: 0 0 3px #5f8700;
      }

      .xterm256-GreenOliveDark {
        text-shadow: 0 0 3px #d7ff87;
      }

      .xterm256-GreenOliveLight {
        text-shadow: 0 0 3px #87d75f;
      }

      .xterm256-GreenOliveMatte {
        text-shadow: 0 0 3px #87af5f;
      }

      .xterm256-GreenOliveMedium {
        text-shadow: 0 0 3px #afd75f;
      }

      .xterm256-GreenPale {
        text-shadow: 0 0 3px #5fd75f;
      }

      .xterm256-GreenPaleLight {
        text-shadow: 0 0 3px #87ffaf;
      }

      .xterm256-GreenPaleMedium {
        text-shadow: 0 0 3px #87d787;
      }

      .xterm256-GreenSea {
        text-shadow: 0 0 3px #5fff5f;
      }

      .xterm256-GreenSeaDark {
        text-shadow: 0 0 3px #5fd787;
      }

      .xterm256-GreenSeaDeep {
        text-shadow: 0 0 3px #5f875f;
      }

      .xterm256-GreenSeaDeepDark {
        text-shadow: 0 0 3px #5faf5f;
      }

      .xterm256-GreenSeaLight {
        text-shadow: 0 0 3px #5fffaf;
      }

      .xterm256-GreenSeaMedium {
        text-shadow: 0 0 3px #5fff87;
      }

      .xterm256-GreenSlate {
        text-shadow: 0 0 3px #afffaf;
      }

      .xterm256-GreenSpringBright {
        text-shadow: 0 0 3px #00ff5f;
      }

      .xterm256-GreenSpringMatte {
        text-shadow: 0 0 3px #00ff87;
      }

      .xterm256-GreenSpringMedium {
        text-shadow: 0 0 3px #00ffaf;
      }

      .xterm256-GreenTurquoisePale {
        text-shadow: 0 0 3px #5f8787;
      }

      .xterm256-GreenYellow {
        text-shadow: 0 0 3px #afff00;
      }

      .xterm256-GreenYellowLight {
        text-shadow: 0 0 3px #afff5f;
      }

      .xterm256-Grey {
        text-shadow: 0 0 3px #808080;
      }

      .xterm256-GreyAlmostBlack {
        text-shadow: 0 0 3px #080808;
      }

      .xterm256-GreyCharcoal {
        text-shadow: 0 0 3px #c6c6c6;
      }

      .xterm256-GreyDarkSlate {
        text-shadow: 0 0 3px #9e9e9e;
      }

      .xterm256-GreyDeep {
        text-shadow: 0 0 3px #5f5f5f;
      }

      .xterm256-GreyGreenSea {
        text-shadow: 0 0 3px #afd7af;
      }

      .xterm256-GreyHeather {
        text-shadow: 0 0 3px #808080;
      }

      .xterm256-GreyLight {
        text-shadow: 0 0 3px #dadada;
      }

      .xterm256-GreyLightAlt {
        text-shadow: 0 0 3px #d0d0d0;
      }

      .xterm256-GreyLightSlate {
        text-shadow: 0 0 3px #8787af;
      }

      .xterm256-GreyPink {
        text-shadow: 0 0 3px #d7d7d7;
      }

      .xterm256-GreyPurpleDeep {
        text-shadow: 0 0 3px #5f5f87;
      }

      .xterm256-GreySilver {
        text-shadow: 0 0 3px #585858;
      }

      .xterm256-GreySilverAlt {
        text-shadow: 0 0 3px #626262;
      }

      .xterm256-GreySilverLight {
        text-shadow: 0 0 3px #6c6c6c;
      }

      .xterm256-GreySilverLighter {
        text-shadow: 0 0 3px #767676;
      }

      .xterm256-GreySilverMatte {
        text-shadow: 0 0 3px #8a8a8a;
      }

      .xterm256-GreySlate {
        text-shadow: 0 0 3px #bcbcbc;
      }

      .xterm256-GreySlateAlt {
        text-shadow: 0 0 3px #b2b2b2;
      }

      .xterm256-GreySlateBlue {
        text-shadow: 0 0 3px #d7d7ff;
      }

      .xterm256-GreySlateDark {
        text-shadow: 0 0 3px #5fffff;
      }

      .xterm256-GreySlateMedium {
        text-shadow: 0 0 3px #87d7d7;
      }

      .xterm256-GreySlightlyDarkSlate {
        text-shadow: 0 0 3px #a8a8a8;
      }

      .xterm256-GreyVeryLight {
        text-shadow: 0 0 3px #e4e4e4;
      }

      .xterm256-GreyWheat {
        text-shadow: 0 0 3px #878787;
      }

      .xterm256-GreyWhite {
        text-shadow: 0 0 3px #ffffff;
      }

      .xterm256-MagentaBrightLight {
        text-shadow: 0 0 3px #ff00d7;
      }

      .xterm256-MagentaBrightMedium {
        text-shadow: 0 0 3px #ff00ff;
      }

      .xterm256-MagentaDark {
        text-shadow: 0 0 3px #5f005f;
      }

      .xterm256-MagentaDarkPink {
        text-shadow: 0 0 3px #870087;
      }

      .xterm256-MagentaDarkPurple {
        text-shadow: 0 0 3px #8700af;
      }

      .xterm256-MagentaDarkViolet {
        text-shadow: 0 0 3px #8700d7;
      }

      .xterm256-MagentaDeepPink {
        text-shadow: 0 0 3px #ff00af;
      }

      .xterm256-MagentaHotPink {
        text-shadow: 0 0 3px #af5f87;
      }

      .xterm256-MagentaMediumAlt {
        text-shadow: 0 0 3px #af5fff;
      }

      .xterm256-MagentaOrchid {
        text-shadow: 0 0 3px #ff5fff;
      }

      .xterm256-MagentaOrchidBright {
        text-shadow: 0 0 3px #d75fff;
      }

      .xterm256-MagentaOrchidDark {
        text-shadow: 0 0 3px #af5faf;
      }

      .xterm256-MagentaOrchidDeep {
        text-shadow: 0 0 3px #d75fd7;
      }

      .xterm256-MagentaOrchidMedium {
        text-shadow: 0 0 3px #af5fd7;
      }

      .xterm256-MagentaPinkDeep {
        text-shadow: 0 0 3px #87005f;
      }

      .xterm256-MagentaPlum {
        text-shadow: 0 0 3px #d787d7;
      }

      .xterm256-MagentaPlumBright {
        text-shadow: 0 0 3px #ffafff;
      }

      .xterm256-MagentaPlumMedium {
        text-shadow: 0 0 3px #d7afff;
      }

      .xterm256-MagentaPurple {
        text-shadow: 0 0 3px #5f0087;
      }

      .xterm256-MagentaPurpleBlue {
        text-shadow: 0 0 3px #8787d7;
      }

      .xterm256-MagentaPurpleBright {
        text-shadow: 0 0 3px #af87ff;
      }

      .xterm256-MagentaPurpleDark {
        text-shadow: 0 0 3px #5f00af;
      }

      .xterm256-MagentaPurpleLavendar {
        text-shadow: 0 0 3px #875fd7;
      }

      .xterm256-MagentaPurpleLight {
        text-shadow: 0 0 3px #5f00ff;
      }

      .xterm256-MagentaPurpleMedium {
        text-shadow: 0 0 3px #5f00d7;
      }

      .xterm256-MagentaPurpleMediumMatte {
        text-shadow: 0 0 3px #af87d7;
      }

      .xterm256-MagentaPurpleOrchidDark {
        text-shadow: 0 0 3px #ff87ff;
      }

      .xterm256-MagentaPurpleOrchidLight {
        text-shadow: 0 0 3px #ff87d7;
      }

      .xterm256-MagentaPurplePlum {
        text-shadow: 0 0 3px #875f87;
      }

      .xterm256-MagentaPurplePlumMedium {
        text-shadow: 0 0 3px #875faf;
      }

      .xterm256-MagentaPurplePosh {
        text-shadow: 0 0 3px #af00ff;
      }

      .xterm256-MagentaPurpleSlate {
        text-shadow: 0 0 3px #8700ff;
      }

      .xterm256-MagentaPurpleSlateLight {
        text-shadow: 0 0 3px #8787ff;
      }

      .xterm256-MagentaRuby {
        text-shadow: 0 0 3px #d700af;
      }

      .xterm256-MagentaRubyBright {
        text-shadow: 0 0 3px #d700d7;
      }

      .xterm256-MagentaRubyLight {
        text-shadow: 0 0 3px #d700ff;
      }

      .xterm256-MagentaSteelBlue {
        text-shadow: 0 0 3px #afafff;
      }

      .xterm256-MagentaThistle {
        text-shadow: 0 0 3px #d7afd7;
      }

      .xterm256-MagentaThistleBright {
        text-shadow: 0 0 3px #ffd7ff;
      }

      .xterm256-MagentaViolet {
        text-shadow: 0 0 3px #d787ff;
      }

      .xterm256-MagentaVioletDark {
        text-shadow: 0 0 3px #af00d7;
      }

      .xterm256-MagentaVioletLight {
        text-shadow: 0 0 3px #af00af;
      }

      .xterm256-MagentaVioletMedium {
        text-shadow: 0 0 3px #af0087;
      }

      .xterm256-OrangeBlood {
        text-shadow: 0 0 3px #af5f00;
      }

      .xterm256-OrangeBloodLight {
        text-shadow: 0 0 3px #d75f00;
      }

      .xterm256-OrangeBright {
        text-shadow: 0 0 3px #ffaf00;
      }

      .xterm256-OrangeBrown {
        text-shadow: 0 0 3px #5f5f00;
      }

      .xterm256-OrangeDark {
        text-shadow: 0 0 3px #ff8700;
      }

      .xterm256-OrangeLightSalmon {
        text-shadow: 0 0 3px #ffaf87;
      }

      .xterm256-OrangeMedium {
        text-shadow: 0 0 3px #d78700;
      }

      .xterm256-OrangeTangerine {
        text-shadow: 0 0 3px #ffaf5f;
      }

      .xterm256-RedBlood {
        text-shadow: 0 0 3px #d70000;
      }

      .xterm256-RedBloodBright {
        text-shadow: 0 0 3px #ff0000;
      }

      .xterm256-RedBloodMatte {
        text-shadow: 0 0 3px #ff005f;
      }

      .xterm256-RedCherry {
        text-shadow: 0 0 3px #d7005f;
      }

      .xterm256-RedCoralLight {
        text-shadow: 0 0 3px #ff8787;
      }

      .xterm256-RedDark {
        text-shadow: 0 0 3px #870000;
      }

      .xterm256-RedDeepPink {
        text-shadow: 0 0 3px #ff0087;
      }

      .xterm256-RedHotPink {
        text-shadow: 0 0 3px #ff5faf;
      }

      .xterm256-RedHotPinkBright {
        text-shadow: 0 0 3px #ff5fd7;
      }

      .xterm256-RedIndian {
        text-shadow: 0 0 3px #ff5f5f;
      }

      .xterm256-RedIndianMagenta {
        text-shadow: 0 0 3px #af5f5f;
      }

      .xterm256-RedIndianMedium {
        text-shadow: 0 0 3px #d75f5f;
      }

      .xterm256-RedIndianPink {
        text-shadow: 0 0 3px #ff5f87;
      }

      .xterm256-RedMistyRose {
        text-shadow: 0 0 3px #d7afaf;
      }

      .xterm256-RedMistyRoseLight {
        text-shadow: 0 0 3px #ffd7d7;
      }

      .xterm256-RedOrange {
        text-shadow: 0 0 3px #ff5f00;
      }

      .xterm256-RedPinkDark {
        text-shadow: 0 0 3px #d787af;
      }

      .xterm256-RedPinkDeep {
        text-shadow: 0 0 3px #af005f;
      }

      .xterm256-RedPinkHot {
        text-shadow: 0 0 3px #d75faf;
      }

      .xterm256-RedPinkHotDark {
        text-shadow: 0 0 3px #d75f87;
      }

      .xterm256-RedPinkLight {
        text-shadow: 0 0 3px #ffafaf;
      }

      .xterm256-RedPinkMatte {
        text-shadow: 0 0 3px #d78787;
      }

      .xterm256-RedPinkMedium {
        text-shadow: 0 0 3px #ffafd7;
      }

      .xterm256-RedPinkWhite {
        text-shadow: 0 0 3px #ffd7af;
      }

      .xterm256-RedRuby {
        text-shadow: 0 0 3px #d70087;
      }

      .xterm256-RedSalmon {
        text-shadow: 0 0 3px #d7875f;
      }

      .xterm256-RedSalmonMatte {
        text-shadow: 0 0 3px #ff875f;
      }

      .xterm256-RedSector {
        text-shadow: 0 0 3px #af0000;
      }

      .xterm256-RedVioletPale {
        text-shadow: 0 0 3px #ff87af;
      }

      .xterm256-WhiteSilver {
        text-shadow: 0 0 3px #eeeeee;
      }

      .xterm256-YellowBrown {
        text-shadow: 0 0 3px #878700;
      }

      .xterm256-YellowCanary {
        text-shadow: 0 0 3px #ffff00;
      }

      .xterm256-YellowCanaryMedium {
        text-shadow: 0 0 3px #ffff5f;
      }

      .xterm256-YellowGold {
        text-shadow: 0 0 3px #ffd700;
      }

      .xterm256-YellowGoldBright {
        text-shadow: 0 0 3px #ffd75f;
      }

      .xterm256-YellowGolden {
        text-shadow: 0 0 3px #d7af00;
      }

      .xterm256-YellowGoldenBright {
        text-shadow: 0 0 3px #d7ff00;
      }

      .xterm256-YellowGoldenDark {
        text-shadow: 0 0 3px #afaf00;
      }

      .xterm256-YellowGoldenLight {
        text-shadow: 0 0 3px #d7d787;
      }

      .xterm256-YellowGoldenMedium {
        text-shadow: 0 0 3px #d7ff5f;
      }

      .xterm256-YellowGoldenRodDark {
        text-shadow: 0 0 3px #af8700;
      }

      .xterm256-YellowGoldenVeryLight {
        text-shadow: 0 0 3px #d7d7af;
      }

      .xterm256-YellowGoldMatte {
        text-shadow: 0 0 3px #ffd787;
      }

      .xterm256-YellowGreenLight {
        text-shadow: 0 0 3px #afd700;
      }

      .xterm256-YellowGreenSea {
        text-shadow: 0 0 3px #afd787;
      }

      .xterm256-YellowKhaki {
        text-shadow: 0 0 3px #d7d75f;
      }

      .xterm256-YellowKhakiDark {
        text-shadow: 0 0 3px #afaf5f;
      }

      .xterm256-YellowKhakiLight {
        text-shadow: 0 0 3px #ffff87;
      }

      .xterm256-YellowLight {
        text-shadow: 0 0 3px #d7d700;
      }

      .xterm256-YellowNavajoWhite {
        text-shadow: 0 0 3px #afaf87;
      }

      .xterm256-YellowNavajoWhiteLight {
        text-shadow: 0 0 3px #afafaf;
      }

      .xterm256-YellowWheat {
        text-shadow: 0 0 3px #ffffaf;
      }

      .xterm256-YellowWheatDark {
        text-shadow: 0 0 3px #87875f;
      }

      .xterm256-YellowWheatLight {
        text-shadow: 0 0 3px #ffffd7;
      }

      .xterm256-YellowWheatMedium {
        text-shadow: 0 0 3px #87af00;
      }
    }
    &.colorset-snow {
      color: #222;
      background-color: #E2E2E2;
      border-color: #EEE;

      .ansi-brmagenta, .xterm256-MagentaBright {
        color: #b96ac5;
        font-weight: bold;
      }
      .ansi-magenta, .xterm256-Magenta {
        color: #48278f;
      }
      .ansi-brred, .xterm256-RedBright {
        color: #ec524e;
        font-weight: bold;
      }
      .ansi-red, .xterm256-Red {
        color: #c3282d;
      }
      .ansi-bryellow, .xterm256-YellowBright {
        color: #fc9f25;
        font-weight: bold;
      }
      .ansi-yellow, .xterm256-Yellow {
        color: #886F0A;
      }
      .ansi-brgreen, .xterm256-GreenBright {
        color: #6bb851;
        font-weight: bold;
      }
      .ansi-green, .xterm256-Green {
        color: #55772f;
      }
      .ansi-blue, .xterm256-Blue {
        color: #255877;
      }
      .ansi-brblue, .xterm256-BlueBright, .xterm256-BlueBrilliant  {
        color: #6bb6f3;
        font-weight: bold;
      }
      .ansi-cyan, .xterm256-Cyan {
        color: #187565;
      }
      .ansi-brcyan, .xterm256-CyanBright {
        color: #39c6d8;
        font-weight: bold;
      }
      .ansi-bright, .xterm256-WhiteBright {
        color: #222222;
        font-weight: bold;
      }
      .ansi-bgred, .xterm256-bg-Red {
        background-color: #c3282d;
      }
      .ansi-bgblue, .xterm256-bg-Blue {
        background-color: #255877;
      }
      .ansi-bggreen, .xterm256-bg-Green {
        background-color: #55772f;
      }
      .ansi-bgcyan, .xterm256-bg-Cyan {
        background-color: #187565;
      }
      .ansi-bgyellow, .xterm256-bg-Yellow {
        background-color: #886F0A;
      }
      .ansi-bgmagenta, .xterm256-bg-Magenta {
        background-color: #48278f;
      }
      .ansi-bgwhite {
        background-color: #000;
      }
      .ansi-white, .xterm256-White {
        color: #000;
      }
    }
    &.colorset-corpie {
      color: #DCDCDC;
      background-color: #050c25;

      .ansi-brmagenta, .xterm256-MagentaBright {
        color: #F2A2E8;
      }
      .ansi-magenta, .xterm256-Magenta {
        color: #a66f9f;
      }
      .ansi-brred, .xterm256-RedBright {
        color: #FEA3AA;
      }
      .ansi-red, .xterm256-Red {
        color: #a66a6f;
      }
      .ansi-bryellow, .xterm256-YellowBright {
        color: #FAF884;
      }
      .ansi-yellow, .xterm256-Yellow {
        color: #a6a458;
      }
      .ansi-brgreen, .xterm256-GreenBright {
        color: #BAED91;
      }
      .ansi-green, .xterm256-Green {
        color: #82a665;
      }
      .ansi-blue, .xterm256-Blue {
        color: #7486a6;
      }
      .ansi-brblue, .xterm256-BlueBright, .xterm256-BlueBrilliant  {
        color: #B2CEFE;
      }
      .ansi-cyan, .xterm256-Cyan {
        color: #75A6A2;
      }
      .ansi-brcyan, .xterm256-CyanBright {
        color: #B6DDDA;
      }

      .ansi-bgred, .xterm256-bg-Red {
        background-color: #a66a6f;
      }
      .ansi-bgblue, .xterm256-bg-Blue {
        background-color: #7486a6;
      }
      .ansi-bggreen, .xterm256-bg-Green {
        background-color: #82a665;
      }
      .ansi-bgcyan, .xterm256-bg-Cyan {
        background-color: #75A6A2;
      }
      .ansi-bgyellow, .xterm256-bg-Yellow {
        background-color: #a6a458;
      }
      .ansi-bgmagenta, .xterm256-bg-Magenta {
        background-color: #a66f9f;
      }
    }
    &.colorset-acid {
      color: #AA8;

      .ansi-brmagenta, .xterm256-MagentaBright {
        color: #AC10CF;
      }
      .ansi-magenta, .xterm256-Magenta {
        color: #5D0970;
      }
      .ansi-brred, .xterm256-RedBright {
        color: #CF4910;
      }
      .ansi-red, .xterm256-Red {
        color: #88300A;
      }
      .ansi-bryellow, .xterm256-YellowBright {
        color: #cfa910;
      }
      .ansi-yellow, .xterm256-Yellow {
        color: #886F0A;
      }
      .ansi-brgreen, .xterm256-GreenBright {
        color: #95CF10;
      }
      .ansi-green, .xterm256-Green {
        color: #62880A;
      }
      .ansi-blue, .xterm256-Blue {
        color: #095070;
      }
      .ansi-brblue, .xterm256-BlueBright, .xterm256-BlueBrilliant  {
        color: #1094CF;
      }
      .ansi-cyan, .xterm256-Cyan {
        color: #0A8870;
      }
      .ansi-brcyan, .xterm256-CyanBright {
        color: #10CFAB;
      }
      .ansi-bright, .xterm256-WhiteBright {
        color: #DDC;
      }
      .ansi-bgred, .xterm256-bg-Red {
        background-color: #88300A;
      }
      .ansi-bgblue, .xterm256-bg-Blue {
        background-color: #095070;
      }
      .ansi-bggreen, .xterm256-bg-Green {
        background-color: #62880A;
      }
      .ansi-bgcyan, .xterm256-bg-Cyan {
        background-color: #0A8870;
      }
      .ansi-bgyellow, .xterm256-bg-Yellow {
        background-color: #886F0A;
      }
      .ansi-bgmagenta, .xterm256-bg-Magenta {
        background-color: #5D0970;
      }
      .ansi-bgwhite {
        background-color: #DDC;
      }
    }
  }
}
