########################################################
# Dome-Client Environmental Variables and Configuration #
#                                                       #
#                                                       #
#########################################################
#                  Basic Configuration                  #
#########################################################
# Setting ENVIRONMENT to anything aside from production #
# will put the app in debugging mode, where it will     #
# show more logs, and not minify the javascript, making #
# it easier to debug the frontend.                      #
#                                                       #
ENVIRONMENT=dev
#                                                       #
# Version number for the webclient
#                                                       #
VERSION_MAJOR=3
VERSION_MINOR=0
#                                                       #
# PORT is the port you want your application to run on  #
# if you set this to 80, you must run the server as root#
# or allow node access to port 80.                      #
#                                                       #
PORT=3000
#                                                       #
# IP is optional & useful if the server has more than 1 #
#                                                       #
# IP=208.52.189.19
#                                                       #
# Used in various places backend /  frontend            #
#                                                       #
POWERED_BY="Dome Client"
#                                                       #
# Used in Express, default is probably fine             #
#                                                       #
SESSION_SECRET=secret
                                                       #
# If this setting is true, then the client will allow   #
# the user to enter a host/port and connect to that game#
# if it's false, the client is scoped only to the game  #
# you configure in this file                            #
CONNECT_ANYWHERE=false                                  #
#########################################################
#                  Socket.io Configuration              #
#########################################################
# Set DEBUG to socket.io* if you want to enable detailed#
# debugging on all socket connections. Warning: SPAMMY  #
#                                                       #
# DEBUG=socket.io*
# SOCKET_URL is where your webclient is running, + the  #
# port you're running it. The port should be the same as#
# the port set above. If you were running this in prod  #
# you might set this to http://mysite.com:3000          #
# If you are using standard ports such as 80 for http   #
# and 443 for https, then byou can omit the :port       #
#                                                       #
SOCKET_URL=http://localhost:3000
#                                                       #
# SOCKET_URL_SSL is same as above and should be included#
# when you are using SSL. Typically it's the same as    #
# SOCKET_URL, but with https instead of http. You can   #
# omit the :port if you are using 443 (typical)
#                                                       #
# SOCKET_URL_SSL=https://localhost:3000
#                                                       #
# SOCKET_PROXIED is used when are running your webclient#
# on a non 80/443 port, any proxying the connection     #
# through something like nginx or apache                #
# if you're doing that, set it to true                  #
#                                                       #
SOCKET_PROXIED=false
#                                                       #
#########################################################
#                  SSL Configuration                    #
#########################################################
# SSL is optional, and is enabled by setting an SSL_PORT#
# along with the other items. The three items below are #
# what I use to get SSL setup.
#                                                       #
#SSL_PORT=443,
#SSL_KEY=config/ssl/BlahBlah.key
#SSL_CERT=config/ssl/BlahBlah.crtpassphrase
#                                                       #
# If you want to use an SSL_CA you can, though I have   #
# not tested this in a while.                           #
#                                                       #
#SSL_CA=path/to/file
#                                                       #
# This is optional, I don't actually know how to use    #
# it :)                                                 #
#                                                       #
#SSL_PASSPHRASE=
#                                                       #
#########################################################
#               Game Configuration                      #
#########################################################
# Define the details of your game with the config here  #
#
GAME_NAME="My game"
#                                                       #
# You can technicaly put an IP here as well             #
#                                                       #
GAME_HOST=your.game.com
GAME_PORT=5555
#                                                       #
# Passed to the Frontend                                #
#                                                       #
GAME_WEBSITE=///www.test.com/
#                                                       #
# specialized autocomplete for each player class you can#
# update the files with your own autocomplete, or       #
# comment this out to disable it. AUTOCOMPLETE_PLAYER is#
# 'p' in the routes, and AUTOCOMPLETE_GUEST is 'o'      #
#                                                       #
AUTOCOMPLETE_PLAYER=config/ac/player.txt #
AUTOCOMPLETE_GUEST=config/ac/guest.txt   #
#########################################################
